# boze

./: BozeDumper.java  README.md  build.gradle  gradle.properties
src/main/java/com/mojang/authlib/: Agent.java
src/main/java/de/florianmichael/waybackauthlib/: Agent.java  AuthenticateRefreshResponse.java  AuthenticationRequest.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidateRequest.java  RefreshRequest.java  Response.java  User.java  ValidateRequest.java  WaybackAuthLib.java
src/main/java/dev/boze/api/: BozeInstance.java
src/main/java/dev/boze/api/addon/: Addon.java
src/main/java/dev/boze/api/client/: ChatHelper.java  FriendManager.java
src/main/java/dev/boze/api/config/: JsonTools.java
src/main/java/dev/boze/api/event/: EventGrim.java  EventHudRender.java  EventInput.java  EventPlayerUpdate.java  EventTick.java  (+1 more)
src/main/java/dev/boze/client/: Boze.java
src/main/java/mapped/: Class1147.java  Class1174.java  Class1201.java  Class1202.java  Class1203.java  Class1204.java  Class27.java  Class2739.java  Class2740.java  Class2741.java  Class2768.java  Class2769.java  Class2770.java  Class2771.java  Class2772.java  Class2773.java  Class2774.java  Class2775.java  Class2776.java  Class2777.java  Class2778.java  Class2779.java  Class2780.java  Class2781.java  Class2782.java  Class2783.java  Class2784.java  Class28.java  Class2811.java  Class2812.java  Class2839.java  Class2866.java  Class2893.java  Class2894.java  Class2895.java  Class2896.java  Class2923.java  Class3002.java  Class3003.java  Class3031.java  (+76 more)
src/main/java/meteordevelopment/discordipc/: DiscordIPC.java  IPCUser.java  Opcode.java  Packet.java  RichPresence.java
src/main/java/meteordevelopment/discordipc/connection/: Connection.java  State.java  UnixConnection.java  WinConnection.java
src/main/java/meteordevelopment/orbit/: EventBus.java  ICancellable.java  IEventBus.java
src/main/java/meteordevelopment/orbit/listeners/: ConsumerListener.java  IListener.java  LambdaListener.java
src/main/java/netutil/: BozeClassLoader.java  BozeLoader.java  BozeMixins.java  BozeServer.java  Count.java  Util.java  uselessloaderclass1.java  uselessloaderclass2.java  uselessloaderclass3.java
src/main/resources/: beta.build  boze-refmap.json  boze.accesswidener  boze.mixins.json  fabric.mod.json
src/main/resources/assets/boze/blockshaders/: hud.frag
src/main/resources/assets/boze/shaders/: background.frag  background.vert  blit.frag  blit_opacity.frag  blur.frag  blur_mask.frag  chams_colored.frag  chams_image.frag  chams_outline.frag  chams_rainbow.frag  fastblur.vert  fastblur_minus.frag  fastblur_plus.frag  fb_gradient.frag  fb_gradient.vert  motion_blur.frag  pass.frag  position_color.frag  position_color.vert  position_color_circle.frag  position_color_circle.vert  position_gradient.frag  position_gradient.vert  position_gradient_circle.frag  position_gradient_circle.vert  position_gradient_world.vert  position_hsb.frag  position_hsb.vert  position_hsb_circle.frag  position_hsb_circle.vert  position_rainbow.frag  position_rainbow.vert  position_texture_color.frag  position_texture_color.vert  rainbow_sample.frag  rainbow_sample.vert  text.frag  text_gradient.frag  text_gradient.vert  text_rainbow.frag  (+4 more)
(+1371 files in other folders)
