src/main/java/mapped/Class2773.java
package mapped;

import dev.boze.client.gui.notification.Notifications;
import dev.boze.client.settings.BooleanSetting;

class Class2773 {
   Notifications field74;
   Runnable field75;
   BooleanSetting field76;
   double field77;
   double field78;
   double field79;

   Class2773(Notifications var1, Runnable var2, BooleanSetting var3) {
      this.field74 = var1;
      this.field75 = var2;
      this.field76 = var3;
   }

   boolean method5427() {
      return this.field76 != null && this.field76.method419();
   }
}


settings

src/main/java/mapped/Class2773.java
package mapped;

import dev.boze.client.gui.notification.Notifications;
import dev.boze.client.settings.BooleanSetting;

class Class2773 {
   Notifications field74;
   Runnable field75;
   BooleanSetting field76;
   double field77;
   double field78;
   double field79;

   Class2773(Notifications var1, Runnable var2, BooleanSetting var3) {
      this.field74 = var1;
      this.field75 = var2;
      this.field76 = var3;
   }

   boolean method5427() {
      return this.field76 != null && this.field76.getValue();
   }
}
